launch_status failed=2 1739810873000000000
launch_status broken=0 1739810873000000000
launch_status passed=4 1739810873000000000
launch_status skipped=0 1739810873000000000
launch_status unknown=0 1739810873000000000
launch_time duration=10579 1739810873000000000
launch_time min_duration=7 1739810873000000000
launch_time max_duration=1149 1739810873000000000
launch_time sum_duration=2953 1739810873000000000
launch_problems product_defects=2 1739810873000000000
launch_retries retries=4 1739810873000000000
launch_retries run=6 1739810873000000000
