launch_status failed=6 1739811465000000000
launch_status broken=0 1739811465000000000
launch_status passed=0 1739811465000000000
launch_status skipped=0 1739811465000000000
launch_status unknown=0 1739811465000000000
launch_time duration=7213 1739811465000000000
launch_time min_duration=6 1739811465000000000
launch_time max_duration=8 1739811465000000000
launch_time sum_duration=39 1739811465000000000
launch_problems product_defects=6 1739811465000000000
launch_retries retries=12 1739811465000000000
launch_retries run=6 1739811465000000000
